import { Signal } from '@angular/core';

const PFX = '@cms/section/feature.';

export const SECTION_I18N_KEYS = {
  sections:                  PFX + 'sections',
  description:               PFX + 'description',
  empty:                     PFX + 'empty',
  key:                       '@key',
  name:                      '@name',
  type:                      '@type',
  no_images:                  PFX + 'noImages',
  no_such_section:            PFX + 'noSuchSection',
  empty_table:                PFX + 'emptyTable',
  select_label:               PFX + 'select.label',
  view:                       PFX + 'view',
  edit:                       PFX + 'edit',
  create:                     PFX + 'create',
  delete:                     PFX + 'delete.label',
  delete_confirm:             PFX + 'delete.confirm',
  send_confirm1:              PFX + 'send.confirm1',
  send_confirm2:              PFX + 'send.confirm2',
  activity_empty:             PFX + 'activity.empty',
  emergency_needs_help:       PFX + 'emergency.needsHelp',
  emergency_unknown_location: PFX + 'emergency.needsHelpUnknownLocation',
  calevents:                  PFX + 'calevent.calevents',
  calevent_update:            PFX + 'calevent.update.label',
  calevent_update_conf:       PFX + 'calevent.update.conf',
  calevent_update_error:      PFX + 'calevent.update.error',
  calevent_subscribe:         PFX + 'calevent.subscribe',
  calevent_unsubscribe:       PFX + 'calevent.unsubscribe',
  calevent_edit:              PFX + 'calevent.edit',
  calevent_view:              PFX + 'calevent.view',
  calevent_download:          PFX + 'calevent.download',

  invitation_update:          PFX + 'invitation.update.label',
  invitation_update_conf:     PFX + 'invitation.update.conf',
  invitation_update_error:    PFX + 'invitation.update.error',
  invitation_subscribe:       PFX + 'invitation.subscribe',
  invitation_unsubscribe:     PFX + 'invitation.unsubscribe',

  context_title:              PFX + 'context.title',
  context_show_avatar:        PFX + 'context.show.avatar',
  context_show_name:          PFX + 'context.show.name',
  context_show_members:       PFX + 'context.show.members',
  context_show_memberships:   PFX + 'context.show.memberships',
  context_show_responsibilities: PFX + 'context.show.responsibilities',
  context_show_personrels:    PFX + 'context.show.personrels',
  context_show_workrels:      PFX + 'context.show.workrels',
  context_show_save:          PFX + 'context.show.save',
  context_edit:               PFX + 'context.edit',
  context_center:             PFX + 'context.center',
  context_displayConfig:      PFX + 'context.displayConfig',

  messages_empty:             PFX + 'messages.empty',
  news_empty:                 PFX + 'news.empty',
  news_view:                  PFX + 'news.view',
  news_edit:                  PFX + 'news.edit',

  orgchart_accordion:         PFX + 'orgchart.accordion',
  orgchart_chart:             PFX + 'orgchart.chart',
  orgchart_addNewGroup:       PFX + 'orgchart.group.add.new',
  orgchart_addExistingGroup:  PFX + 'orgchart.group.add.existing',
  orgchart_editGroup:         PFX + 'orgchart.group.edit',
  orgchart_removeGroup:       PFX + 'orgchart.group.remove',

  rag_placeholder:            PFX + 'rag.placeholder',
  rag_upload:                 PFX + 'rag.upload',

  album_zoomed:               PFX + 'album.zoomed',
  album_style:                PFX + 'album.style',

  email_conf:                 PFX + 'email.conf',
  email_error:                PFX + 'email.error',

  group_detach_confirm:       PFX + 'group.detach.confirm',

  member_age_group:           PFX + 'member.age.group',
  member_age_male:            PFX + 'member.age.male',
  member_age_female:          PFX + 'member.age.female',
  member_age_total:           PFX + 'member.age.total',
  member_age_empty:           PFX + 'member.age.empty',

  member_cat_category:        PFX + 'member.cat.category',
  member_cat_male:            PFX + 'member.cat.male',
  member_cat_female:          PFX + 'member.cat.female',
  member_cat_total:           PFX + 'member.cat.total',
  member_cat_empty:           PFX + 'member.cat.empty',

  notes_label:                PFX + 'notes.label',
  notes_placeholder:          PFX + 'notes.placeholder',

  // album
  album_title:                              PFX + 'type.album.edit',
  album_directory_label:                    PFX + 'directory.label',
  album_directory_placeholder:              PFX + 'directory.placeholder',
  album_directory_helper:                   PFX + 'directory.helper',
  album_style_label:                        PFX + 'albumStyle.label',
  album_effect_label:                       PFX + 'effect.label',
  album_recursive_label:                    PFX + 'recursive.label',
  album_recursive_helper:                   PFX + 'recursive.helper',
  album_show_videos_label:                  PFX + 'showVideos.label',
  album_show_videos_helper:                 PFX + 'showVideos.helper',
  album_show_streaming_label:               PFX + 'showStreamingVideos.label',
  album_show_streaming_helper:              PFX + 'showStreamingVideos.helper',
  album_show_docs_label:                    PFX + 'showDocs.label',
  album_show_docs_helper:                   PFX + 'showDocs.helper',
  album_show_pdfs_label:                    PFX + 'showPdfs.label',
  album_show_pdfs_helper:                   PFX + 'showPdfs.helper',

  // button
  button_action_title:                      PFX + 'button.action.title',
  button_action_subtitle:                   PFX + 'button.action.subtitle',
  button_action_label:                      PFX + 'button.action.label',
  button_style_title:                       PFX + 'type.button.style.title',
  button_style_subtitle:                    PFX + 'type.button.style.subtitle',
  button_label_label:                       PFX + 'label.label',
  button_label_placeholder:                 PFX + 'label.placeholder',
  button_label_helper:                      PFX + 'label.helper',
  button_style_width_label:                 PFX + 'button.style.width.label',
  button_style_width_placeholder:           PFX + 'button.style.width.placeholder',
  button_style_width_helper:                PFX + 'button.style.width.helper',
  button_style_height_label:                PFX + 'button.style.height.label',
  button_style_height_placeholder:          PFX + 'button.style.height.placeholder',
  button_style_height_helper:               PFX + 'button.style.height.helper',
  button_style_shape_label:                 PFX + 'button.style.shape.label',
  button_style_fill_label:                  PFX + 'button.style.fill.label',
  button_style_color_label:                 PFX + 'button.style.color.label',
  button_image_zoomed:                      PFX + 'button.image.zoomed',

  // chat
  chat_title:                               PFX + 'type.chat.title',
  chat_subtitle:                            PFX + 'type.chat.subtitle',
  chat_id_label:                            PFX + 'id.label',
  chat_id_placeholder:                      PFX + 'id.placeholder',
  chat_id_helper:                           PFX + 'id.helper',
  chat_name_label:                          PFX + 'name.label',
  chat_name_placeholder:                    PFX + 'name.placeholder',
  chat_name_helper:                         PFX + 'name.helper',
  chat_url_label:                           PFX + 'url.label',
  chat_url_placeholder:                     PFX + 'url.placeholder',
  chat_url_helper:                          PFX + 'url.helper',
  chat_description_label:                   PFX + 'type.chat.description.label',
  chat_description_placeholder:             PFX + 'description.placeholder',
  chat_description_helper:                  PFX + 'description.helper',
  chat_type_label:                          PFX + 'chatType.label',
  chat_showChannelList_label:               PFX + 'showChannelList.label',
  chat_showChannelList_helper:              PFX + 'showChannelList.helper',

  // editor
  editor_title:                             PFX + 'editor.title',
  editor_colSize_label:                     PFX + 'editor.colSize.label',
  editor_colSize_placeholder:               PFX + 'editor.colSize.placeholder',
  editor_colSize_helper:                    PFX + 'editor.colSize.helper',
  editor_position_label:                    PFX + 'editor.position.label',

  // event
  event_title:                              PFX + 'event.title',
  event_subtitle:                           PFX + 'event.subtitle',
  event_more_label:                         PFX + 'event.more.label',
  event_more_placeholder:                   PFX + 'event.more.placeholder',
  event_more_helper:                        PFX + 'event.more.helper',
  event_max_label:                          PFX + 'event.max.label',
  event_max_placeholder:                    PFX + 'event.max.placeholder',
  event_max_helper:                         PFX + 'event.max.helper',
  event_show_past_label:                    PFX + 'event.show.past.label',
  event_show_past_helper:                   PFX + 'event.show.past.helper',
  event_show_future_label:                  PFX + 'event.show.future.label',
  event_show_future_helper:                 PFX + 'event.show.future.helper',
  event_show_time_label:                    PFX + 'event.show.time.label',
  event_show_time_helper:                   PFX + 'event.show.time.helper',
  event_show_location_label:                PFX + 'event.show.location.label',
  event_show_location_helper:               PFX + 'event.show.location.helper',

  // icon
  icon_title:                               PFX + 'icon.title',
  icon_subtitle:                            PFX + 'icon.subtitle',
  icon_label:                               PFX + 'icon.label',
  icon_placeholder:                         PFX + 'icon.placeholder',
  icon_helper:                              PFX + 'icon.helper',
  icon_size_label:                          PFX + 'icon.size.label',
  icon_size_placeholder:                    PFX + 'icon.size.placeholder',
  icon_size_helper:                         PFX + 'icon.size.helper',
  icon_slot_label:                          PFX + 'icon.slot.label',

  // iframe
  iframe_title:                             PFX + 'iframe.title',
  iframe_style_label:                       PFX + 'iframe.style.label',
  iframe_style_placeholder:                 PFX + 'iframe.style.placeholder',
  iframe_style_helper:                      PFX + 'iframe.style.helper',
  iframe_url_label:                         PFX + 'iframe.url.label',
  iframe_url_placeholder:                   PFX + 'iframe.url.placeholder',
  iframe_url_helper:                        PFX + 'iframe.url.helper',

  // image
  image_empty:                              PFX + 'image.empty',
  image_delete:                             PFX + 'image.delete',
  image_upload:                             PFX + 'image.upload',
  image_edit_title:                         PFX + 'image.edit.title',
  image_edit_title_modal:                   PFX + 'image.edit.title_modal',
  image_edit_label_label:                   PFX + 'image.edit.label.label',
  image_edit_label_placeholder:             PFX + 'image.edit.label.placeholder',
  image_edit_label_helper:                  PFX + 'image.edit.label.helper',
  image_edit_url_label:                     PFX + 'image.edit.url.label',
  image_edit_url_placeholder:               PFX + 'image.edit.url.placeholder',
  image_edit_url_helper:                    PFX + 'image.edit.url.helper',
  image_edit_action_label:                  PFX + 'image.edit.actionUrl.label',
  image_edit_action_placeholder:            PFX + 'image.edit.actionUrl.placeholder',
  image_edit_action_helper:                 PFX + 'image.edit.actionUrl.helper',
  image_edit_overlay_label:                 PFX + 'image.edit.overlay.label',
  image_edit_overlay_placeholder:           PFX + 'image.edit.overlay.placeholder',
  image_edit_overlay_helper:                PFX + 'image.edit.overlay.helper',
  image_edit_type_label:                    PFX + 'image.edit.type.label',

  // image style
  image_style_title:                        PFX + 'image.style.title',
  imgIxParams_label:                        PFX + 'image.style.imgIxParams.label',
  imgIxParams_placeholder:                  PFX + 'image.style.imgIxParams.placeholder',
  imgIxParams_helper:                       PFX + 'image.style.imgIxParams.helper',
  width_label:                              PFX + 'image.style.width.label',
  width_placeholder:                        PFX + 'image.style.width.placeholder',
  width_helper:                             PFX + 'image.style.width.helper',
  height_label:                             PFX + 'image.style.height.label',
  height_placeholder:                       PFX + 'image.style.height.placeholder',
  height_helper:                            PFX + 'image.style.height.helper',
  sizes_label:                              PFX + 'image.style.sizes.label',
  sizes_placeholder:                        PFX + 'image.style.sizes.placeholder',
  sizes_helper:                             PFX + 'image.style.sizes.helper',
  border_label:                             PFX + 'image.style.border.label',
  border_placeholder:                       PFX + 'image.style.border.placeholder',
  border_helper:                            PFX + 'image.style.border.helper',
  borderRadius_label:                       PFX + 'image.style.borderRadius.label',
  borderRadius_placeholder:                 PFX + 'image.style.borderRadius.placeholder',
  borderRadius_helper:                      PFX + 'image.style.borderRadius.helper',
  zoom_label:                               PFX + 'image.style.zoom.label',
  zoom_placeholder:                         PFX + 'image.style.zoom.placeholder',
  zoom_helper:                              PFX + 'image.style.zoom.helper',
  slot_label:                               PFX + 'image.style.slot.label',
  action_label:                             PFX + 'image.style.action.label',
  isThumbnail_label:                        PFX + 'image.style.isThumbnail.label',
  isThumbnail_helper:                       PFX + 'image.style.isThumbnail.helper',
  fill_label:                               PFX + 'image.style.fill.label',
  fill_helper:                              PFX + 'image.style.fill.helper',
  hasPriority_label:                        PFX + 'image.style.hasPriority.label',
  hasPriority_helper:                       PFX + 'image.style.hasPriority.helper',

  // invitation
  invitation_title:                         PFX + 'invitation.title',
  invitation_subtitle:                      PFX + 'invitation.subtitle',
  invitation_more_label:                    PFX + 'invitation.more.label',
  invitation_more_placeholder:              PFX + 'invitation.more.placeholder',
  invitation_more_helper:                   PFX + 'invitation.more.helper',
  invitation_maxItems_label:                PFX + 'invitation.maxItems.label',
  invitation_maxItems_placeholder:          PFX + 'invitation.maxItems.placeholder',
  invitation_maxItems_helper:               PFX + 'invitation.maxItems.helper',
  invitation_showPastItems_label:           PFX + 'invitation.showPastItems.label',
  invitation_showPastItems_helper:          PFX + 'invitation.showPastItems.helper',
  invitation_showUpcomingItems_label:       PFX + 'invitation.showUpcomingItems.label',
  invitation_showUpcomingItems_helper:      PFX + 'invitation.showUpcomingItems.helper',

  // map
  map_edit:                                 PFX + 'map.edit',
  map_latitude_label:                       PFX + 'map.latitude.label',
  map_latitude_placeholder:                 PFX + 'map.latitude.placeholder',
  map_latitude_helper:                      PFX + 'map.latitude.helper',
  map_longitude_label:                      PFX + 'map.longitude.label',
  map_longitude_placeholder:                PFX + 'map.longitude.placeholder',
  map_longitude_helper:                     PFX + 'map.longitude.helper',
  map_zoom_label:                           PFX + 'map.zoom.label',
  map_zoom_placeholder:                     PFX + 'map.zoom.placeholder',
  map_zoom_helper:                          PFX + 'map.zoom.helper',
  map_center_label:                         PFX + 'map.center.label',
  map_center_helper:                        PFX + 'map.center.helper',
  map_coordinates_label:                    PFX + 'map.coordinates.label',

  // people
  people_empty:                             PFX + 'people.empty',
  people_edit:                              PFX + 'people.edit',
  people_type:                              PFX + 'people.type',
  people_title_label:                       PFX + 'people.title.label',
  people_title_placeholder:                 PFX + 'people.title.placeholder',
  people_title_helper:                      PFX + 'people.title.helper',
  people_linkedSection_label:               PFX + 'people.linkedSection.label',
  people_linkedSection_placeholder:         PFX + 'people.linkedSection.placeholder',
  people_linkedSection_helper:              PFX + 'people.linkedSection.helper',
  people_color_label:                       PFX + 'people.color.label',
  people_nameDisplay_label:                 PFX + 'people.nameDisplay.label',
  people_show_name_label:                   PFX + 'people.show.name.label',
  people_show_name_helper:                  PFX + 'people.show.name.helper',
  people_show_label_label:                  PFX + 'people.show.label.label',
  people_show_label_helper:                 PFX + 'people.show.label.helper',

  // responsibility-config
  responsibility_edit:                      PFX + 'responsibility.edit',
  responsibility_bkey_label:                PFX + 'responsibility.bkey.label',
  responsibility_bkey_placeholder:          PFX + 'responsibility.bkey.placeholder',
  responsibility_bkey_helper:               PFX + 'responsibility.bkey.helper',
  responsibility_show_avatar_label:         PFX + 'responsibility.show.avatar.label',
  responsibility_show_avatar_helper:        PFX + 'responsibility.show.avatar.helper',
  responsibility_show_name_label:           PFX + 'responsibility.show.name.label',
  responsibility_show_name_helper:          PFX + 'responsibility.show.name.helper',
  responsibility_show_description_label:    PFX + 'responsibility.show.description.label',
  responsibility_show_description_helper:   PFX + 'responsibility.show.description.helper',

  // section config
  section_config_name_label:                PFX + 'section.config.name.label',
  section_config_name_placeholder:          PFX + 'section.config.name.placeholder',
  section_config_name_helper:               PFX + 'section.config.name.helper',
  section_config_title_label:               PFX + 'section.config.title.label',
  section_config_title_placeholder:         PFX + 'section.config.title.placeholder',
  section_config_title_helper:              PFX + 'section.config.title.helper',
  section_config_subTitle_label:            PFX + 'section.config.subTitle.label',
  section_config_subTitle_placeholder:      PFX + 'section.config.subTitle.placeholder',
  section_config_subTitle_helper:           PFX + 'section.config.subTitle.helper',
  section_config_colSize_label:             PFX + 'section.config.colSize.label',
  section_config_colSize_placeholder:       PFX + 'section.config.colSize.placeholder',
  section_config_colSize_helper:            PFX + 'section.config.colSize.helper',

  // table-body
  table_empty:                              PFX + 'table.empty',
  table_body_title:                         PFX + 'table.body.title',
  table_body_description:                   PFX + 'table.body.description',
  table_body_add:                           PFX + 'table.body.add',

  // table grid config
  table_grid_template_label:                PFX + 'table.grid.template.label',
  table_grid_template_placeholder:          PFX + 'table.grid.template.placeholder',
  table_grid_template_helper:               PFX + 'table.grid.template.helper',
  table_grid_gap_label:                     PFX + 'table.grid.gap.label',
  table_grid_gap_placeholder:               PFX + 'table.grid.gap.placeholder',
  table_grid_gap_helper:                    PFX + 'table.grid.gap.helper',
  table_grid_backgroundColor_label:         PFX + 'table.grid.backgroundColor.label',
  table_grid_backgroundColor_placeholder:   PFX + 'table.grid.backgroundColor.placeholder',
  table_grid_backgroundColor_helper:        PFX + 'table.grid.backgroundColor.helper',
  table_grid_padding_label:                 PFX + 'table.grid.padding.label',
  table_grid_padding_placeholder:           PFX + 'table.grid.padding.placeholder',
  table_grid_padding_helper:               PFX + 'table.grid.padding.helper',
  table_grid_showTitleAs_label:             PFX + 'table.grid.showTitleAs.label',

  // table header
  table_header_title:                       PFX + 'table.header.title',
  table_header_description:                 PFX + 'table.header.description',
  table_header_add:                         PFX + 'table.header.add',

  // table style
  table_style_textAlign_label:              PFX + 'table.style.textAlign.label',
  table_style_textAlign_placeholder:        PFX + 'table.style.textAlign.placeholder',
  table_style_textAlign_helper:             PFX + 'table.style.textAlign.helper',
  table_style_backgroundColor_label:        PFX + 'table.style.backgroundColor.label',
  table_style_backgroundColor_placeholder:  PFX + 'table.style.backgroundColor.placeholder',
  table_style_backgroundColor_helper:       PFX + 'table.style.backgroundColor.helper',
  table_style_fontSize_label:               PFX + 'table.style.fontSize.label',
  table_style_fontSize_placeholder:         PFX + 'table.style.fontSize.placeholder',
  table_style_fontSize_helper:              PFX + 'table.style.fontSize.helper',
  table_style_padding_label:                PFX + 'table.style.padding.label',
  table_style_padding_placeholder:          PFX + 'table.style.padding.placeholder',
  table_style_padding_helper:               PFX + 'table.style.padding.helper',
  table_style_textColor_label:              PFX + 'table.style.textColor.label',
  table_style_textColor_placeholder:        PFX + 'table.style.textColor.placeholder',
  table_style_textColor_helper:             PFX + 'table.style.textColor.helper',
  table_style_border_label:                 PFX + 'table.style.border.label',
  table_style_border_placeholder:           PFX + 'table.style.border.placeholder',
  table_style_border_helper:                PFX + 'table.style.border.helper',
  table_style_fontWeight_label:             PFX + 'table.style.fontWeight.label',

  // tracker
  tracker_title:                            PFX + 'tracker.title',
  tracker_intervalInSeconds_label:          PFX + 'tracker.intervalInSeconds.label',
  tracker_intervalInSeconds_placeholder:    PFX + 'tracker.intervalInSeconds.placeholder',
  tracker_intervalInSeconds_helper:         PFX + 'tracker.intervalInSeconds.helper',
  tracker_maximumAge_label:                 PFX + 'tracker.maximumAge.label',
  tracker_maximumAge_placeholder:           PFX + 'tracker.maximumAge.placeholder',
  tracker_maximumAge_helper:                PFX + 'tracker.maximumAge.helper',
  tracker_exportFormat_label:               PFX + 'tracker.exportFormat.label',
  tracker_autostart_label:                  PFX + 'tracker.autostart.label',
  tracker_autostart_helper:                 PFX + 'tracker.autostart.helper',
  tracker_enableHighAccuracy_label:         PFX + 'tracker.enableHighAccuracy.label',
  tracker_enableHighAccuracy_helper:        PFX + 'tracker.enableHighAccuracy.helper',

  // trip-stats
  tripstats_title:                          PFX + 'tripstats.title',
  tripstats_type_view_label:                PFX + 'tripstats.type.view.label',
  tripstats_type_content_label:             PFX + 'tripstats.type.content.label',

  // video
  video_youtubeId_label:                    PFX + 'video.youtubeId.label',
  video_youtubeId_placeholder:              PFX + 'video.youtubeId.placeholder',
  video_youtubeId_helper:                   PFX + 'video.youtubeId.helper',
  video_width_label:                        PFX + 'video.width.label',
  video_width_placeholder:                  PFX + 'video.width.placeholder',
  video_width_helper:                       PFX + 'video.width.helper',
  video_height_label:                       PFX + 'video.height.label',
  video_height_placeholder:                 PFX + 'video.height.placeholder',
  video_height_helper:                      PFX + 'video.height.helper',
  video_frameborder_label:                  PFX + 'video.frameborder.label',
  video_frameborder_placeholder:            PFX + 'video.frameborder.placeholder',
  video_frameborder_helper:                 PFX + 'video.frameborder.helper',
  video_baseUrl_label:                      PFX + 'video.baseUrl.label',
  video_baseUrl_placeholder:                PFX + 'video.baseUrl.placeholder',
  video_baseUrl_helper:                     PFX + 'video.baseUrl.helper',

  url_label:                                '@url.label',
  url_placeholder:                          '@url.placeholder',
  url_helper:                               '@url.helper',
  altText_label:                            '@altText.label',
  altText_placeholder:                      '@altText.placeholder',
  altText_helper:                           '@altText.helper',
  as_title:                                 '@actionsheet.title',
  copy_conf:                                '@copy.conf',
  ok:                                       '@ok',
  cancel:                                   '@cancel',
  save:                                     '@save.label'
} satisfies Record<string, string>;

export type SectionI18n = { [K in keyof typeof SECTION_I18N_KEYS]: Signal<string> };
