import { Signal } from '@angular/core';

const PFX = '@user/feature.';

export const USER_I18N_KEYS = {
  user:                            PFX + 'user',
  users:                           PFX + 'users',
  empty:                           PFX + 'empty',
  unknown:                          PFX + 'unknown',
  intro:                            PFX + 'intro',

  // actions
  create:                           PFX + 'create.label',
  create_error:                     PFX + 'create.error',
  create_conf:                      PFX + 'create.conf',
  delete:                           PFX + 'delete.label',
  delete_confirm:                   PFX + 'delete.confirm',
  delete_error:                     PFX + 'delete.error',
  delete_conf:                      PFX + 'delete.conf',
  update:                           PFX + 'update.label',
  update_error:                     PFX + 'update.error',
  update_conf:                      PFX + 'update.conf',
  upload_avatar:                    PFX + 'upload.avatar',
  view:                             PFX + 'view.label',

  // auth
  auth_title:                       PFX + 'auth.title',
  auth_description:                 PFX + 'auth.description',

  // fbuser
  fbuser_title:                     PFX + 'fbuser.title',
  fbuser_description:               PFX + 'fbuser.description',
  fbuser_delete:                    PFX + 'fbuser.delete.label',
  fbuser_update:                    PFX + 'fbuser.update.label',

  // forms
  display_title:                    PFX + 'display.title',
  display_description:              PFX + 'display.description',
  model_title:                      PFX + 'model.title',
  model_description:                PFX + 'model.description',
  notification_title:               PFX + 'notification.title',
  notification_description:         PFX + 'notification.description',
  privacy_title:                    PFX + 'privacy.title',
  privacy_description:              PFX + 'privacy.description',

  // fields
  access_level:                     PFX + 'access_level',
  role:                             PFX + 'role',

  uid_label:                        PFX + 'uid.label',
  uid_placeholder:                  PFX + 'uid.placeholder',
  uid_helper:                       PFX + 'uid.helper',
  displayName_label:                PFX + 'displayName.label',
  displayName_placeholder:          PFX + 'displayName.placeholder',
  displayName_helper:               PFX + 'displayName.helper',
  photoUrl_label:                   PFX + 'photoUrl.label',
  photoUrl_placeholder:             PFX + 'photoUrl.placeholder',
  photoUrl_helper:                  PFX + 'photoUrl.helper',
  bkey_label:                       PFX + 'bkey.label',
  bkey_placeholder:                 PFX + 'bkey.placeholder',
  bkey_helper:                      PFX + 'bkey.helper',
  personKey_label:                  PFX + 'personKey.label',
  personKey_placeholder:            PFX + 'personKey.placeholder',
  personKey_helper:                 PFX + 'personKey.helper',
  firstName_label:                  PFX + 'firstName.label',
  firstName_placeholder:            PFX + 'firstName.placeholder',
  firstName_helper:                 PFX + 'firstName.helper',
  lastName_label:                   PFX + 'lastName.label',
  lastName_placeholder:             PFX + 'lastName.placeholder',
  lastName_helper:                  PFX + 'lastName.helper',
  tenants_label:                    PFX + 'tenants.label',
  tenants_placeholder:              PFX + 'tenants.placeholder',
  tenants_helper:                   PFX + 'tenants.helper',
  loginEmail_label:                 PFX + 'loginEmail.label',
  loginEmail_placeholder:           PFX + 'loginEmail.placeholder',
  gravatarEmail_label:              PFX + 'gravatarEmail.label',
  gravatarEmail_placeholder:        PFX + 'gravatarEmail.placeholder',
  email_label:                      PFX + 'email.label',
  email_placeholder:                PFX + 'email.placeholder',
  phone_label:                      PFX + 'phone.label',
  phone_placeholder:                PFX + 'phone.placeholder',
  notes_label:                      PFX + 'notes.label',
  notes_placeholder:                PFX + 'notes.placeholder',
  avatarUsage_label:                PFX + 'avatarUsage.label',
  personSortCriteria_label:         PFX + 'personSortCriteria.label',
  userLanguage_label:               PFX + 'userLanguage.label',
  nameDisplay_label:                PFX + 'nameDisplay.label',
  srv_description:                  PFX + 'srv.description',
  usageImages_label:                PFX + 'usageImages.label',
  usageDateOfBirth_label:           PFX + 'usageDateOfBirth.label',
  usagePostalAddress_label:         PFX + 'usagePostalAddress.label',
  usageEmail_label:                 PFX + 'usageEmail.label',
  usagePhone_label:                 PFX + 'usagePhone.label',
  usageName_label:                  PFX + 'usageName.label',
  newsDelivery_label:               PFX + 'newsDelivery.label',
  invoiceDelivery_label:            PFX + 'invoiceDelivery.label',
  emailVerified_label:              PFX + 'emailVerified.label',
  emailVerified_helper:             PFX + 'emailVerified.helper',
  disabled_label:                   PFX + 'disabled.label',
  disabled_helper:                  PFX + 'disabled.helper',
  useTouchId_label:                 PFX + 'useTouchId.label',
  useTouchId_helper:                PFX + 'useTouchId.helper',
  useFaceId_label:                  PFX + 'useFaceId.label',
  useFaceId_helper:                 PFX + 'useFaceId.helper',
  showArchivedData_label:           PFX + 'showArchivedData.label',
  showArchivedData_helper:          PFX + 'showArchivedData.helper',
  showDebugInfo_label:              PFX + 'showDebugInfo.label',
  showDebugInfo_helper:             PFX + 'showDebugInfo.helper',
  showHelpers_label:                PFX + 'showHelpers.label',
  showHelpers_helper:               PFX + 'showHelpers.helper',
  srvEmail_label:                   PFX + 'srvEmail.label',
  srvEmail_helper:                  PFX + 'srvEmail.helper',

  name:                            '@name.label',
  as_title:                        '@actionsheet.title',
  cancel:                          '@cancel',
  ok:                              '@ok',
  save:                            '@save.label',
} satisfies Record<string, string>;

export type UserI18n = { [K in keyof typeof USER_I18N_KEYS]: Signal<string> };
