import { Signal } from '@angular/core';

const PFX = '@relationship/workrel/feature.';

export const WORKREL_I18N_KEYS = {
  workrels:                        PFX + 'workrels',
  empty:                           PFX + 'empty',
  subject:                         PFX + 'subject',
  type:                            PFX + 'type',
  object:                          PFX + 'object',
  delete_confirm:                  PFX + 'delete.confirm',
  as_title:                        PFX + 'actionsheet.title',
  as_view:                         PFX + 'actionsheet.view',
  as_edit:                         PFX + 'actionsheet.edit',
  as_create:                       PFX + 'actionsheet.create',
  as_delete:                       PFX + 'actionsheet.delete',
  as_end:                          PFX + 'actionsheet.end',
  cancel:                          '@cancel',
  ok:                              '@ok',
  save:                            '@save.label',
  selectLabel:                     PFX + 'select.label',
  bkey_label:                      PFX + 'bkey.label',
  bkey_placeholder:                PFX + 'bkey.placeholder',
  bkey_helper:                     PFX + 'bkey.helper',
  label_label:                     PFX + 'label.label',
  label_placeholder:               PFX + 'label.placeholder',
  label_helper:                    PFX + 'label.helper',
  currency_label:                  PFX + 'currency.label',
  currency_placeholder:            PFX + 'currency.placeholder',
  currency_helper:                 PFX + 'currency.helper',
  order_label:                     PFX + 'order.label',
  order_placeholder:               PFX + 'order.placeholder',
  order_helper:                    PFX + 'order.helper',
  price_label:                     PFX + 'price.label',
  price_placeholder:               PFX + 'price.placeholder',
  price_helper:                    PFX + 'price.helper',
  notes_label:                     PFX + 'notes.label',
  notes_placeholder:               PFX + 'notes.placeholder',
  validFrom_label:                 PFX + 'validFrom.label',
  validFrom_placeholder:           PFX + 'validFrom.placeholder',
  validFrom_helper:                PFX + 'validFrom.helper',
  validTo_label:                   PFX + 'validTo.label',
  validTo_placeholder:             PFX + 'validTo.placeholder',
  validTo_helper:                  PFX + 'validTo.helper',
} satisfies Record<string, string>;

export type WorkrelI18n = { [K in keyof typeof WORKREL_I18N_KEYS]: Signal<string> };
