import { Signal } from '@angular/core';

export const ICON_I18N_KEYS = {
  icons:            '@icon.icons',
  empty:            '@icon.empty',
  name:             '@icon.name',
  type:             '@icon.type',
  size:             '@icon.size',
  updated:          '@icon.updated',
  create_label:     '@icon.create.label',
  exportRaw_label:  '@icon.exportRaw.label',
  sync_label:       '@icon.sync.label',
  as_title:         '@icon.actionsheet.title',
  as_view:          '@icon.actionsheet.view',
  as_edit:          '@icon.actionsheet.edit',
  as_create:        '@icon.actionsheet.create',
  as_delete:        '@icon.actionsheet.delete',
  as_copy:          '@icon.actionsheet.copy',
  save:             '@save.label',
  cancel:           '@cancel',
  ok:               '@ok',
  bkey_label:        '@icon.bkey.label',
  bkey_placeholder:  '@icon.bkey.placeholder',
  bkey_helper:       '@icon.bkey.helper',
  name_label:        '@icon.name.label',
  name_placeholder:  '@icon.name.placeholder',
  name_helper:       '@icon.name.helper',
  type_label:        '@icon.type.label',
  type_placeholder:  '@icon.type.placeholder',
  type_helper:       '@icon.type.helper',
  fullPath_label:    '@icon.fullPath.label',
  fullPath_placeholder: '@icon.fullPath.placeholder',
  fullPath_helper:   '@icon.fullPath.helper',
  index_label:       '@icon.index.label',
  index_placeholder: '@icon.index.placeholder',
  index_helper:      '@icon.index.helper',
  notes_label:       '@icon.notes.label',
  notes_placeholder: '@icon.notes.placeholder',
} satisfies Record<string, string>;

export type IconI18n = { [K in keyof typeof ICON_I18N_KEYS]: Signal<string> };
