import { Signal } from '@angular/core';

const PFX = '@cms/page/feature.';

export const PAGE_I18N_KEYS = {
  pages:                        PFX + 'pages',
  sections:                     PFX + 'sections',
  empty:                        PFX + 'empty',
  empty_page:                   PFX + 'emptyPage',
  empty_readonly:               PFX + 'emptyPageReadOnly',
  not_exist:                    PFX + 'notexist',
  help:                         PFX + 'help',

  key:                          '@key',
  copy_conf:                    '@copy.conf',
  name_label:                   PFX + 'name.label',
  name_placeholder:             PFX + 'name.placeholder',
  name_helper:                  PFX + 'name.helper',
  description:                  PFX + 'description',
  title_label:                  PFX + 'title.label',
  title_placeholder:            PFX + 'title.placeholder',
  title_helper:                 PFX + 'title.helper',
  notes_label:                  '@notes.label',
  notes_placeholder:            '@notes.placeholder',

  view:                         PFX + 'view',
  edit:                         PFX + 'edit',
  show:                         PFX + 'show',
  create:                       PFX + 'create',
  add_label:                    PFX + 'add.label',
  add_placeholder:              PFX + 'add.placeholder',
  add_section:                  PFX + 'add.section',
  delete_label:                 PFX + 'delete.label',
  delete_confirm:               PFX + 'delete.confirm',
  search_article:               PFX + 'search.article',
  sort_label:                   PFX + 'sort.label',
  sort_noSections:              PFX + 'sort.noSections',
  sort_onlyOneSection:          PFX + 'sort.onlyOneSection',
  upload_image:                 PFX + 'upload.image',
  upload_file:                  PFX + 'upload.file',

  graph_nomain:                 PFX + 'type.graph.nomain',
  graph_description:            PFX + 'type.graph.description',
  graph_description2:           PFX + 'type.graph.description2',
  graph_help_title:            PFX + 'type.graph.help.title',
  graph_help_intro:            PFX + 'type.graph.help.intro',
  graph_help_types_title:      PFX + 'type.graph.help.types.title',
  graph_help_type_main_label:        PFX + 'type.graph.help.types.main.label',
  graph_help_type_main_content:        PFX + 'type.graph.help.types.main.content',
  graph_help_type_sub_label:         PFX + 'type.graph.help.types.sub.label',
  graph_help_type_sub_content:         PFX + 'type.graph.help.types.sub.content',
  graph_help_type_navigate_label:    PFX + 'type.graph.help.types.navigate.label',
  graph_help_type_navigate_content:    PFX + 'type.graph.help.types.navigate.content',
  graph_help_type_browse_label:      PFX + 'type.graph.help.types.browse.label',
  graph_help_type_browse_content:      PFX + 'type.graph.help.types.browse.content',
  graph_help_type_context_label:     PFX + 'type.graph.help.types.context.label',
  graph_help_type_context_content:     PFX + 'type.graph.help.types.context.content',
  graph_help_type_call_label:        PFX + 'type.graph.help.types.call.label',
  graph_help_type_call_content:        PFX + 'type.graph.help.types.call.content',
  graph_help_type_divider_label:     PFX + 'type.graph.help.types.divider.label',
  graph_help_type_divider_content:     PFX + 'type.graph.help.types.divider.content',
  graph_help_type_page_label:        PFX + 'type.graph.help.types.page.label',
  graph_help_type_page_content:        PFX + 'type.graph.help.types.page.content',
  graph_help_type_section_label:     PFX + 'type.graph.help.types.section.label',
  graph_help_type_section_content:     PFX + 'type.graph.help.types.section.content',
  graph_help_usage_title:      PFX + 'type.graph.help.usage.title',
  graph_help_usage_expand:     PFX + 'type.graph.help.usage.expand',
  graph_help_usage_label:      PFX + 'type.graph.help.usage.label',
  graph_help_usage_edit:       PFX + 'type.graph.help.usage.edit',
  graph_help_usage_export:     PFX + 'type.graph.help.usage.export',
  graph_help_usage_roles:     PFX + 'type.graph.help.usage.roles',
  blog_type_label:              PFX + 'type.blog.label',
  blog_search:                  PFX + 'type.blog.search',
  blog_filter_all:              PFX + 'type.blog.filter.all',

  section_add:                  PFX + 'section.add',
  section_edit:                 PFX + 'section.edit',
  section_send:                 PFX + 'section.send',
  section_remove:               PFX + 'section.remove',
  section_label:                PFX + 'section.label',

  welcome_title:                PFX + 'welcome.title',
  welcome_subTitle:             PFX + 'welcome.subTitle',
  welcome_abstract:             PFX + 'welcome.abstract',
  welcome_logoAltText:          PFX + 'welcome.logoAltText',
  welcome_bannerAltText:        PFX + 'welcome.bannerAltText',
  
  notfound_error:               PFX + 'notfound.error',
  notfound_title:               PFX + 'notfound.title',
  notfound_subTitle:            PFX + 'notfound.subTitle',
  notfound_abstract:            PFX + 'notfound.abstract',
  notfound_logoAltText:         PFX + 'notfound.logoAltText',
  notfound_bannerAltText:       PFX + 'notfound.bannerAltText',

  unknownpagetype_title:        PFX + 'unknownpagetype.title',
  unknownpagetype_subTitle:     PFX + 'unknownpagetype.subTitle',
  unknownpagetype_abstract:     PFX + 'unknownpagetype.abstract',
  unknownpagetype_logoAltText:  PFX + 'unknownpagetype.logoAltText',
  unknownpagetype_bannerAltText: PFX + 'unknownpagetype.bannerAltText',

  error_save:                   PFX + 'error.save',
  error_load:                   PFX + 'error.load',
  error_delete:                 PFX + 'error.delete',

  print_generating:             PFX + 'print.generating',
  print_error:                  PFX + 'print.error',
  print_empty:                  PFX + 'print.empty',

  as_title:                     '@actionsheet.title',
  ok:                           '@ok',
  cancel:                       '@cancel',
  save:                         '@save.label',
} satisfies Record<string, string>;

export type PageI18n = { [K in keyof typeof PAGE_I18N_KEYS]: Signal<string> };
