import { Signal } from '@angular/core';

export const RESOURCE_I18N_KEYS = {
  // store keys
  resources:            '@resource/feature.resources',
  empty:                '@resource/feature.empty',
  description:          '@description',
  name:                 '@name',
  value:                '@value',
  load:                 '@resource/feature.load',
  create_label:         '@resource/feature.create.label',
  view_label:           '@resource/feature.view.label',
  edit_label:           '@resource/feature.edit.label',
  delete_label:         '@resource/feature.delete.label',
  key_plural:           '@resource/feature.key.plural',
  key_empty:            '@resource/feature.key.empty',
  key_name:             '@resource/feature.key.name',
  key_nr:               '@resource/feature.key.nr',
  key_view:             '@resource/feature.key.view',
  key_edit:             '@resource/feature.key.edit',
  key_delete:           '@resource/feature.key.delete',
  key_create:           '@resource/feature.key.create',
  locker_plural:        '@resource/feature.locker.plural',
  locker_empty:         '@resource/feature.locker.empty',
  locker_nr:            '@resource/feature.locker.nr',
  locker_view:          '@resource/feature.locker.view',
  locker_edit:          '@resource/feature.locker.edit',
  locker_delete:        '@resource/feature.locker.delete',
  locker_create:        '@resource/feature.locker.create',
  boat_plural:          '@resource/feature.boat.plural',
  boat_empty:           '@resource/feature.boat.empty',
  boat_name:            '@resource/feature.boat.name',
  boat_type:            '@resource/feature.boat.type',
  boat_view:            '@resource/feature.boat.view',
  boat_edit:            '@resource/feature.boat.edit',
  boat_delete:          '@resource/feature.boat.delete',
  boat_create:          '@resource/feature.boat.create',
  rboat_plural:         '@resource/feature.rboat.plural',
  rboat_empty:          '@resource/feature.rboat.empty',
  rboat_name:           '@resource/feature.rboat.name',
  rboat_type:           '@resource/feature.rboat.type',
  rboat_view:           '@resource/feature.rboat.view',
  rboat_edit:           '@resource/feature.rboat.edit',
  rboat_delete:         '@resource/feature.rboat.delete',
  rboat_create:         '@resource/feature.rboat.create',
  as_title:                 '@resource/feature.actionsheet.title',
  cancel:                   '@cancel',
  ok:                       '@ok',
  save:                     '@save.label',
  form_card_title:          '@resource/feature.form.card.title',
  bkey_label:               '@resource/feature.bkey.label',
  bkey_placeholder:         '@resource/feature.bkey.placeholder',
  bkey_helper:              '@resource/feature.bkey.helper',
  name_label:               '@resource/feature.name.label',
  name_placeholder:         '@resource/feature.name.placeholder',
  name_helper:              '@resource/feature.name.helper',
  load_label:               '@resource/feature.load.label',
  load_placeholder:         '@resource/feature.load.placeholder',
  load_helper:              '@resource/feature.load.helper',
  keyNr_label:              '@resource/feature.keyNr.label',
  keyNr_placeholder:        '@resource/feature.keyNr.placeholder',
  keyNr_helper:             '@resource/feature.keyNr.helper',
  currentValue_label:       '@resource/feature.currentValue.label',
  currentValue_placeholder: '@resource/feature.currentValue.placeholder',
  currentValue_helper:      '@resource/feature.currentValue.helper',
  lockerNr_label:           '@resource/feature.lockerNr.label',
  lockerNr_placeholder:     '@resource/feature.lockerNr.placeholder',
  lockerNr_helper:          '@resource/feature.lockerNr.helper',
  description_label:        '@resource/feature.description.label',
  description_placeholder:  '@resource/feature.description.placeholder',
  color_label:              '@resource/feature.color.label',
} satisfies Record<string, string>;

export type ResourceI18n = { [K in keyof typeof RESOURCE_I18N_KEYS]: Signal<string> };
