import { Signal } from '@angular/core';

const PFX = '@subject/group/feature.';

export const GROUP_I18N_KEYS = {
  groups:                           PFX + 'groups',
  empty:                            PFX + 'empty',
  name:                             '@name.label',
  content:                          PFX + 'content',
  segment_content:                  PFX + 'segment.content',
  segment_chat:                     PFX + 'segment.chat',
  segment_calendar:                 PFX + 'segment.calendar',
  segment_tasks:                    PFX + 'segment.tasks',
  segment_files:                    PFX + 'segment.files',
  segment_album:                    PFX + 'segment.album',
  segment_members:                  PFX + 'segment.members',

  add_page:                         PFX + 'add.page',
  create:                           PFX + 'create.label',
  create_conf:                      PFX + 'create.conf',
  create_error:                     PFX + 'create.error',
  create_duplicate:                 PFX + 'create.duplicate',
  create_exists:                    PFX + 'create.exists',
  delete:                           PFX + 'delete.label',
  delete_confirm:                   PFX + 'delete.confirm',
  show:                             PFX + 'show',
  update:                           PFX + 'update.label',
  view:                             PFX + 'view.label',

  page_create_label:                PFX + 'page.create.label',
  page_create_conf:                 PFX + 'page.create.conf',
  page_create_error:                PFX + 'page.create.error',

  article_title:                    PFX + 'article.title',
  article_content:                  PFX + 'article.content',
  article_create_label:             PFX + 'article.create.label',
  article_create_conf:              PFX + 'article.create.conf',
  article_create_error:             PFX + 'article.create.error',
  chat_name:                        PFX + 'chat.name',
  chat_group_name:                  PFX + 'chat.group.name',
  chat_group_description:           PFX + 'chat.group.description',
  chat_create_label:                PFX + 'chat.create.label',
  chat_create_conf:                 PFX + 'chat.create.conf',
  chat_create_error:                PFX + 'chat.create.error',
  section_create_label:             PFX + 'section.create.label',
  section_create_conf:              PFX + 'section.create.conf',
  section_create_error:             PFX + 'section.create.error',
  calendar_name:                    PFX + 'calendar.name',
  calendar_create_label:            PFX + 'calendar.create.label',
  calendar_create_conf:             PFX + 'calendar.create.conf',
  calendar_create_error:            PFX + 'calendar.create.error',

  as_title:                        '@actionsheet.title',
  ok:                              '@ok',
  cancel:                          '@cancel',
  save:                            '@save.label',
  copy_conf:                       '@copy.conf',

  attributes:                      PFX + 'attributes',
  display:                         PFX + 'display',
  access:                          PFX + 'access',
  bkey_label:                      PFX + 'bkey.label',
  bkey_placeholder:                PFX + 'bkey.placeholder',
  bkey_helper:                     PFX + 'bkey.helper',
  id_label:                        PFX + 'id.label',
  id_placeholder:                  PFX + 'id.placeholder',
  id_helper:                       PFX + 'id.helper',
  name_label:                      PFX + 'name.label',
  name_placeholder:                PFX + 'name.placeholder',
  name_helper:                     PFX + 'name.helper',
  icon_label:                      PFX + 'icon.label',
  icon_placeholder:                PFX + 'icon.placeholder',
  icon_helper:                     PFX + 'icon.helper',
  visibility_label:                PFX + 'visibility.label',
  visibility_placeholder:          PFX + 'visibility.placeholder',
  visibility_helper:               PFX + 'visibility.helper',
  notes_label:                     PFX + 'notes.label',
  notes_placeholder:               PFX + 'notes.placeholder',
  notifyType_label:                PFX + 'notifyType.label',
  hasContent_label:                PFX + 'hasContent.label',
  hasContent_helper:               PFX + 'hasContent.helper',
  hasChat_label:                   PFX + 'hasChat.label',
  hasChat_helper:                  PFX + 'hasChat.helper',
  hasCalendar_label:               PFX + 'hasCalendar.label',
  hasCalendar_helper:              PFX + 'hasCalendar.helper',
  hasTasks_label:                  PFX + 'hasTasks.label',
  hasTasks_helper:                 PFX + 'hasTasks.helper',
  hasFiles_label:                  PFX + 'hasFiles.label',
  hasFiles_helper:                 PFX + 'hasFiles.helper',
  hasAlbum_label:                  PFX + 'hasAlbum.label',
  hasAlbum_helper:                 PFX + 'hasAlbum.helper',
  hasMembers_label:                PFX + 'hasMembers.label',
  hasMembers_helper:               PFX + 'hasMembers.helper',
} satisfies Record<string, string>;

export type GroupI18n = { [K in keyof typeof GROUP_I18N_KEYS]: Signal<string> };
