import { Signal } from '@angular/core';

export const TASK_I18N_KEYS = {
  tasks:                          '@task/feature.tasks',
  empty:                          '@task/feature.empty',
  quick_entry_label:              '@task/feature.taskQuickEntry.label',
  quick_entry_placeholder:        '@task/feature.taskQuickEntry.placeholder',
  as_title:                       '@task/feature.actionsheet.title',
  as_view:                        '@task/feature.actionsheet.view',
  as_edit:                        '@task/feature.actionsheet.edit',
  as_create:                      '@task/feature.actionsheet.create',
  as_delete:                      '@task/feature.actionsheet.delete',
  as_done:                        '@task/feature.actionsheet.done',
  cancel:                         '@cancel',
  ok:                             '@ok',
  save:                           '@save.label',
  calendarName_label:              '@task/feature.calendarName.label',
  calendarName_description:        '@task/feature.calendarName.description',
  calendarName_addLabel:           '@task/feature.calendarName.addLabel',
  bkey_label:                      '@task/feature.bkey.label',
  bkey_placeholder:                '@task/feature.bkey.placeholder',
  bkey_helper:                     '@task/feature.bkey.helper',
  name_label:                      '@task/feature.name.label',
  name_placeholder:                '@task/feature.name.placeholder',
  name_helper:                     '@task/feature.name.helper',
  notes_label:                     '@task/feature.notes.label',
  notes_placeholder:               '@task/feature.notes.placeholder',
  dueDate_label:                   '@task/feature.dueDate.label',
  dueDate_placeholder:             '@task/feature.dueDate.placeholder',
  dueDate_helper:                  '@task/feature.dueDate.helper',
  completionDate_label:            '@task/feature.completionDate.label',
  completionDate_placeholder:      '@task/feature.completionDate.placeholder',
  completionDate_helper:           '@task/feature.completionDate.helper',
  stateLabel:                      '@task/feature.input.state.label',
  priorityLabel:                   '@task/feature.input.priority.label',
  importanceLabel:                 '@task/feature.input.importance.label',
} satisfies Record<string, string>;

export type TaskI18n = { [K in keyof typeof TASK_I18N_KEYS]: Signal<string> };
