import { Signal } from '@angular/core';

const PFX = '@profile/feature.';

export const PROFILE_I18N_KEYS = {
  profile:                         PFX + 'profile',
  intro:                           PFX + 'intro',
  personal_title:                  PFX + 'personal.title',
  personal_description:            PFX + 'personal.description',
  personal_dob_label:              PFX + 'personal.dateOfBirth.label',
  personal_dob_placeholder:        PFX + 'personal.dateOfBirth.placeholder',
  personal_dob_helper:             PFX + 'personal.dateOfBirth.helper',
  personal_ssn_label:              PFX + 'personal.ssn.label',
  personal_ssn_placeholder:        PFX + 'personal.ssn.placeholder',
  personal_ssn_helper:             PFX + 'personal.ssn.helper',
  privacy_title:                   PFX + 'privacy.title',
  privacy_description:             PFX + 'privacy.description',
  settings_title:                  PFX + 'settings.title',
  settings_description:            PFX + 'settings.description',
  addresses_description:           PFX + 'addresses.description',
  gravatar_label:                  PFX + 'gravatar.label',
  gravatar_placeholder:            PFX + 'gravatar.placeholder',
  gravatar_helper:                 PFX + 'gravatar.helper',
  usage_images:                    PFX + 'usage.images',
  usage_dob:                       PFX + 'usage.dob',
  usage_postal:                    PFX + 'usage.postal',
  usage_email:                     PFX + 'usage.email',
  usage_phone:                     PFX + 'usage.phone',
  usage_name:                      PFX + 'usage.name',
  avatar_usage:                    PFX + 'usage.avatar',
  usage_srv_info:                  PFX + 'usage.srv.info',
  usage_srv_label:                 PFX + 'usage.srv.label',
  usage_srv_helper:                PFX + 'usage.srv.helper',
  language_label:                  PFX + 'language',
  update:                          PFX + 'update.label',
  update_conf:                     PFX + 'update.conf',
  update_error:                    PFX + 'update.error',
  view:                            PFX + 'view',
  edit:                            PFX + 'edit',
  create:                          PFX + 'create',
  name_display_label:              PFX + 'display.name.label',
  name_display_helper:             PFX + 'display.name.helper',
  sort_person_label:               PFX + 'sort.person.label',
  sort_person_helper:              PFX + 'sort.person.helper',
  deliver_news_label:              PFX + 'deliver.news.label',
  deliver_news_helper:             PFX + 'deliver.news.helper',
  deliver_invoice_label:           PFX + 'deliver.invoice.label',
  deliver_invoice_helper:          PFX + 'deliver.invoice.helper',
  deliver_messages_label:          PFX + 'deliver.messages.label',
  deliver_messages_button:         PFX + 'deliver.messages.button',
  show_debug_label:                PFX + 'show.debug.label',
  show_debug_helper:               PFX + 'show.debug.helper',
  show_archived_label:             PFX + 'show.archived.label',
  show_archived_helper:            PFX + 'show.archived.helper',
  show_helpers_label:              PFX + 'show.helpers.label',
  show_helpers_helper:             PFX + 'show.helpers.helper',
  use_touchid_label:               PFX + 'use.touchid.label',
  use_touchid_helper:              PFX + 'use.touchid.helper',
  use_faceid_label:                PFX + 'use.faceid.label',
  use_faceid_helper:               PFX + 'use.faceid.helper',

  // email signature (spec 2026-06-16)
  sig_title:                       PFX + 'signature.title',
  sig_description:                 PFX + 'signature.description',
  sig_function_label:              PFX + 'signature.function.label',
  sig_function_placeholder:        PFX + 'signature.function.placeholder',
  sig_function_helper:             PFX + 'signature.function.helper',
  sig_client_label:                PFX + 'signature.client.label',
  sig_client_gmail:                PFX + 'signature.client.gmail',
  sig_client_outlookWeb:           PFX + 'signature.client.outlookWeb',
  sig_client_outlookWin:           PFX + 'signature.client.outlookWin',
  sig_client_appleMac:             PFX + 'signature.client.appleMac',
  sig_client_appleIos:             PFX + 'signature.client.appleIos',
  sig_format_label:                PFX + 'signature.format.label',
  sig_format_html:                 PFX + 'signature.format.html',
  sig_format_raw:                  PFX + 'signature.format.raw',
  sig_format_text:                 PFX + 'signature.format.text',
  sig_preview:                     PFX + 'signature.preview',
  sig_copy_button:                 PFX + 'signature.copy.button',
  sig_copy_html:                   PFX + 'signature.copy.html',
  sig_copy_raw:                    PFX + 'signature.copy.raw',
  sig_copy_text:                   PFX + 'signature.copy.text',
  sig_copy_success:                PFX + 'signature.copy.success',
  sig_copy_error:                  PFX + 'signature.copy.error',
  sig_no_org:                      PFX + 'signature.noOrg',
  sig_guide_title:                 PFX + 'signature.guide.title',
  sig_guide_raw_fallback:          PFX + 'signature.guide.rawFallback',
  sig_guide_gmail_s1:              PFX + 'signature.guide.gmail.s1',
  sig_guide_gmail_s2:              PFX + 'signature.guide.gmail.s2',
  sig_guide_gmail_s3:              PFX + 'signature.guide.gmail.s3',
  sig_guide_gmail_s4:              PFX + 'signature.guide.gmail.s4',
  sig_guide_oweb_s1:               PFX + 'signature.guide.oweb.s1',
  sig_guide_oweb_s2:               PFX + 'signature.guide.oweb.s2',
  sig_guide_oweb_s3:               PFX + 'signature.guide.oweb.s3',
  sig_guide_owin_s1:               PFX + 'signature.guide.owin.s1',
  sig_guide_owin_s2:               PFX + 'signature.guide.owin.s2',
  sig_guide_owin_s3:               PFX + 'signature.guide.owin.s3',
  sig_guide_owin_s4:               PFX + 'signature.guide.owin.s4',
  sig_guide_amac_s1:               PFX + 'signature.guide.amac.s1',
  sig_guide_amac_s2:               PFX + 'signature.guide.amac.s2',
  sig_guide_amac_s3:               PFX + 'signature.guide.amac.s3',
  sig_guide_amac_s4:               PFX + 'signature.guide.amac.s4',
  sig_guide_aios_s1:               PFX + 'signature.guide.aios.s1',
  sig_guide_aios_s2:               PFX + 'signature.guide.aios.s2',

  search_placeholder:              '@search.label',
  as_title:                        '@actionsheet.title',
  save:                            '@save.label',
  cancel:                          '@cancel',
  ok:                              '@ok',
} satisfies Record<string, string>;

export type ProfileI18n = { [K in keyof typeof PROFILE_I18N_KEYS]: Signal<string> };
